trigger:
  batch: true
  branches:
    include:
    - master
    - 20*-*
  paths:
    include:
    - '*'
    - docs/manpages/*
    exclude:
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

pr:
  branches:
    include:
    - master
    - 20*-*
  paths:
    include:
    - '*'
    - docs/manpages/*
    exclude:
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

jobs:

#
# Basic build
#
- job:
  displayName: Linux x64
  pool:
    vmImage: ubuntu-20.04
  workspace:
    clean: all
  steps:
    - script: sudo apt install -y autoconf libtool automake build-essential gettext cmake python3 curl
    - script: CI_TAGS="linux-amd64" scripts/ci/run-jenkins.sh

- job:
  displayName: OSX x64
  pool:
    vmImage: macos-10.15
  workspace:
    clean: all
  steps:
    - script: brew install autoconf automake libtool pkg-config cmake python3
    - script: CI_TAGS="osx-amd64" scripts/ci/run-jenkins.sh

#
# MCS-only build
#
- job:
  displayName: Linux x64 mcs
  pool:
    vmImage: ubuntu-20.04
  workspace:
    clean: all
  steps:
    - script: sudo apt install -y autoconf libtool automake build-essential gettext cmake python3 curl
    - script: CI_TAGS="linux-amd64,mcs-compiler" scripts/ci/run-jenkins.sh
